#root {
  padding: 1rem;
  text-align: center;
}

.dish_items {
  margin: 0 auto;
  margin-top: 5%;
  width: 60%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.cart_header {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 50px;
  color: gray;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  font-weight: 600;
  font-size: larger;
}

.size-guide {
  margin: 6px;
}

.dish_dtls_holder h3 {
  margin-bottom: 6px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width:600px) {
  .dish_items {
    width: 100% !important;
  }
  .dish_item_dtls{
    display: flex !important;
    margin-top: 6px;
  }
  .dish_img_holder{
    width: 140px !important;
  }
  .dish_dtls_holder h3 {
    line-height: 1 !important;
    margin: 0;
    font-size: 20px;
  }
}

@media (max-width:801px) {
  .dish_items {
    width: 100%;
  }
}